{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/__analytics/splittaste/:path*",
      "destination": "https://splittaste.vercel.app/:path*"
    },
    {
      "source": "/__analytics/trackpad-canvas/:path*",
      "destination": "https://trackpad-canvas.vercel.app/:path*"
    },
    {
      "source": "/projects/trackpad-canvas",
      "destination": "https://trackpad-canvas.vercel.app/projects/trackpad-canvas"
    },
    {
      "source": "/projects/trackpad-canvas/:path*",
      "destination": "https://trackpad-canvas.vercel.app/projects/trackpad-canvas/:path*"
    },
    {
      "source": "/projects/splittaste",
      "destination": "https://splittaste.vercel.app/projects/splittaste"
    },
    {
      "source": "/projects/splittaste/:path*",
      "destination": "https://splittaste.vercel.app/projects/splittaste/:path*"
    }
  ]
}
